- name: shell vs command
  hosts: frontend
  tasks:
  - name: redirect ls output to a file
    #ansible.builtin.command: "ls -ltr > /tmp/output.txt"
    ansible.builtin.shell: "ls -ltr > /tmp/output.txt"  #shell is used to redirect output to text file.
    register: command_result

  - name: print the outcome
    ansible.builtin.debug:
      msg: "{{ command_result }}"
  
  - name: show the output
    ansible.builtin.command: "ls -ltr" #command is enough to show the output
    register: command_output

  - name: print the output
    ansible.builtin.debug:
      msg: "{{ command output }}"